# OnlineEbookReader

./: .gitignore  OnlineEbookReader.sln  skills-lock.json
.agents/skills/epub/: .gitignore  CLAUDE.md  README.md
.agents/skills/epub/scripts/epub-reader/: package-lock.json  package.json
.agents/skills/epub/scripts/epub-reader/src/: index.ts
OnlineEbookReader.Server/: OnlineEbookReader.Server.csproj  OnlineEbookReader.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
OnlineEbookReader.Server/Controllers/: AuthController.cs  BooksController.cs  WeatherForecastController.cs
OnlineEbookReader.Server/Data/: AppDbContext.cs
OnlineEbookReader.Server/Migrations/: 20251014072853_InitialCreate.Designer.cs  20251014072853_InitialCreate.cs  20251014170454_NewMigration.Designer.cs  20251014170454_NewMigration.cs  20251020072311_AddUsers.Designer.cs  20251020072311_AddUsers.cs  20251021104847_AddUsersProperly.Designer.cs  20251021104847_AddUsersProperly.cs  20251110081949_AddBookProgress.Designer.cs  20251110081949_AddBookProgress.cs  20251116180735_AddBookProgressAsDecimal.Designer.cs  20251116180735_AddBookProgressAsDecimal.cs  AppDbContextModelSnapshot.cs
OnlineEbookReader.Server/Models/: Book.cs  ProgressRequest.cs  User.cs  UserLogin.cs  WeatherForecast.cs
OnlineEbookReader.Server/Properties/: launchSettings.json
onlineebookreader.client/: CHANGELOG.md  README.md  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
onlineebookreader.client/src/: App.css  App.tsx  main.tsx
onlineebookreader.client/src/components/: BookLibrary.tsx  ChatComponent.tsx  ErrorBoundary.tsx  FoliateReader.tsx  LandingPage.tsx  Login.tsx  Navbar.tsx  Reader.tsx  Signup.tsx  UploadBook.tsx
onlineebookreader.client/src/components/ui/: button.tsx  textarea.tsx
onlineebookreader.client/src/components/ui/shadcn-io/navbar-01/: index.tsx
onlineebookreader.client/src/lib/: store.ts
onlineebookreader.client/src/styles/: globals.css
